FlyleafCycle/MainWindow.xaml

<Window x:Class="FlyleafCycle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlyleafCycle"
        mc:Ignorable="d"
        Background="Aqua"
        Title="FlyleafCycle" Height="1000" Width="1000">
    <Grid x:Name="Players">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!--ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!--RowDefinition Height="*"/>
            <RowDefinition Height="*"/-->
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <local:FlyleafPlayer Grid.Row="0" Grid.Column="0" Id="Player_00"/>
        <!--local:FlyleafPlayer Grid.Row="0" Grid.Column="1" Id="Player_01"/>
        <local:FlyleafPlayer Grid.Row="0" Grid.Column="2" Id="Player_02"/>

        <local:FlyleafPlayer Grid.Row="1" Grid.Column="0" Id="Player_10"/>
        <local:FlyleafPlayer Grid.Row="1" Grid.Column="1" Id="Player_11"/>
        <local:FlyleafPlayer Grid.Row="1" Grid.Column="2" Id="Player_12"/>
        
        <local:FlyleafPlayer Grid.Row="2" Grid.Column="0" Id="Player_20"/>
        <local:FlyleafPlayer Grid.Row="2" Grid.Column="1" Id="Player_21"/>
        <local:FlyleafPlayer Grid.Row="2" Grid.Column="2" Id="Player_22"/-->
        
        <Grid Grid.Row="3" Grid.Column="0" ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Click="OnStartCycling">Start Cycling</Button>
                <Button Grid.Column="1" Click="OnStopCycling">Stop Cycling</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
